<resources>
    <string name="app_name">My Application</string>
    <string name="welcome" translatable="true">어서 오십시오</string>
    <string name="select_lang_hint">Select your language</string>
    <string name="content_text"><![CDATA[방금 온라인 상점을 시작했거나 출시하려고한다면 축하합니다! 현재 위치에 도달하려면 드문 열정과 인내가 필요합니다.

    그러나 아시다시피, 비즈니스 소유권은 할 일 목록 확장과 함께 이정표를 충족시키는 지속적인 홍수입니다. 출시와 함께, 상점 소유와 함께 제공되는 회계 업무를 수행해야합니다.

    이 소규모 비즈니스 회계 단계 목록은 기본을 다뤘으 며 비즈니스 할 일 목록의 다음 항목으로 넘어갈 준비가되었음을 확신 할 수있게 해줍니다.]]></string>

</resources>