<resources>
    <string name="app_name">My Application</string>
    <string name="welcome"  translatable="true">Bienvenue</string>
    <string name="select_lang_hint">Select your language</string>
    <string name="content_text"><![CDATA[la propriété d\'une entreprise est un flot constant de jalons satisfaisants couplé à l\'extension des listes de tâches. Avec votre lancement, vous devrez maîtriser les tâches comptables liées à la possession d\'un magasin.

    Cette liste d\'étapes de comptabilité pour les petites entreprises vous donnera l\'assurance de savoir que vous avez couvert vos bases et que vous êtes prêt à passer au prochain élément de votre liste de choses à faire.]]></string>

</resources>