<resources>
    <string name="app_name">My Application</string>
    <string name="welcome"  translatable="true">Bienvenidos</string>
    <string name="select_lang_hint">Select your language</string>
    <string name="content_text"><![CDATA[ Si acaba de lanzar o está a punto de lanzar su tienda en línea, ¡felicidades! Se necesita una pasión y perseverancia poco comunes para llegar a donde estás hoy.

    Sin embargo, como usted sabe, la propiedad empresarial es una avalancha constante de hitos satisfactorios junto con la expansión de las listas de tareas pendientes. Con su lanzamiento, necesitará estar al tanto de las tareas de contabilidad que conlleva tener una tienda.

    Esta lista de pasos de contabilidad para pequeñas empresas le dará la confianza de saber que ha cubierto sus bases y está listo para pasar al siguiente elemento de la lista de tareas pendientes de su negocio]]></string>

</resources>