<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2AA39E</color>
    <color name="colorPrimaryDark">#CCCCCC</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="background">#2B292B</color>
    <color name="background800">#424242</color>
    <color name="background900">#212121</color>
    <color name="white_56">#8effffff</color>
    <color name="white_70">#b2ffffff</color>
    <color name="white_87">#ddffffff</color>
    <color name="white_93">#edf8f8f8</color>
    <color name="white">#ffffffff</color>
    <color name="skyBlue">#57A8D8</color>
    <color name="yellow">#FBC02D</color>
    <color name="md_yellow_100">#FFD600</color>
    <color name="md_yellow_200">#FBC02D</color>
    <color name="md_amber_700">#FFA000</color>
    <color name="md_orange_100">#FFA726</color>
    <color name="md_orange_200">#FF6D00</color>
    <color name="md_green_100">#81C784</color>
    <color name="md_green_200">#388E3C</color>
    <color name="md_blue_100">#81D4fA</color>
    <color name="md_blue_200">#0091EA</color>
    <color name="md_purple_100">#AA00FF</color>
    <color name="md_purple_200">#7200CA</color>
</resources>